name: Integration Tests

on:
  workflow_dispatch:

jobs:

  gradleValidation:
    uses: ./.github/workflows/reusable-gradleValidation.yml

  integrationTests:
    needs: gradleValidation
    uses: ./.github/workflows/reusable-integrationTests.yml
